<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chatter|App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Fontes padrões */
            * {
                font-family: “Roboto”, “Arial”, “sans-serif”;
            }

            /* Estilo da header 1 */
            h1 {
                color: #00838f;
            }

            /* Estilo da header 2 */
            h2 {
                color: #00838f;
                font-size: smaller;
            }
            
            /* Estilo dos parágrafos */
            p {
                background-color: #eeeeee;
            }

            /* Estilo dos botões */
            button {
                background-color: #00838f;
                text-transform: uppercase;
                color: white;
                font-size: larger;
            }
        </style>
    </head>

    <body>
        <!-- Canais -->
        <h1>chatter | app</h1>
        <h2>Favorites</h2>
        <strong>Channel 01</strong> <small>11:51</small>
        <br>
        <strong>Channel 02</strong> <small>10:30</small>
        <h2>Regular</h2>
        <strong>Channel 03</strong> <small>Yesterday</small>
        <br>
        <strong>Channel 04</strong> <small>23 May 2022</small>

        <!-- Conversas -->
        <h1>Channel 01</h1>
        <button>Favorite</button>
        <h2>Jessie Koch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla, purus et varius accumsan, nulla risus congue erat, eu laoreet metus felis nec turpis. Quisque quis ultricies felis. Etiam dapibus vulputate mi in placerat. Ut ac mauris luctus, elementum velit id, efficitur lectus.</p>
        <small>11:45</small>
        <h2>Jessie Koch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla, purus et varius accumsan, nulla risus congue erat, eu laoreet metus felis nec turpis. Quisque quis ultricies felis. Etiam dapibus vulputate mi in placerat. Ut ac mauris luctus, elementum velit id, efficitur lectus.</p>
        <small>11:45</small>
        <h2>Jessie Koch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla, purus et varius accumsan, nulla risus congue erat, eu laoreet metus felis nec turpis. Quisque quis ultricies felis. Etiam dapibus vulputate mi in placerat. Ut ac mauris luctus, elementum velit id, efficitur lectus.</p>
        <small>11:45</small>
        <br>
        <input name="enviar"> <button>Send</button>
    </body>
</html>